# Gryphon.Notifier

./: .editorconfig  .env  .gitignore  Gryphon.Notifier.sln  README.md
API/: API.csproj  Dockerfile  GlobalErrorHandlingMiddleware.cs  HostingExtensions.cs  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AuthController.cs  EventController.cs  GroupEventController.cs  TopicController.cs
API/Options/: GoogleOptions.cs  JwtOptions.cs
Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Common/: ICommandRequest.cs  IQueryRequest.cs
Application/Exceptions/: AccessException.cs  EntityNotFoundException.cs  ExternalLoginProviderException.cs  JwtTokenException.cs  NullReferenceException.cs
Application/Features/AccountFeatures/Command/: LoginWithGoogle.cs
Application/Features/AuthorizationFeatures/Command/: LoginWithGoogle.Dto.cs  LoginWithGoogle.Mapper.cs  LoginWithGoogle.cs
Application/Features/EventFeatures/Command/: AddEventToGroupEvent.Dto.cs  AddEventToGroupEvent.cs  AddEventToTopic.cs  CreateOrUpdateEvent.Dto.cs  CreateOrUpdateEvent.Mapper.cs  CreateOrUpdateEvent.Validator.cs  CreateOrUpdateEvent.cs  CreateOrUpdateTopic.Dto.cs  CreateOrUpdateTopic.Mapper.cs  CreateOrUpdateTopic.Validator.cs  CreateOrUpdateTopic.cs  EventCreate.Dto.cs  EventCreate.Mapper.cs  EventCreate.Validator.cs  EventCreate.cs  EventCreateOrUpdate.Dto.cs  EventCreateOrUpdate.Mapper.cs  EventCreateOrUpdate.Validator.cs  EventCreateOrUpdate.cs  GroupEventCreateOrUpdate.Dto.cs  GroupEventCreateOrUpdate.Mapper.cs  GroupEventCreateOrUpdate.Validator.cs  GroupEventCreateOrUpdate.cs
Application/Features/EventFeatures/Command/AddEventToGroupEvent/: AddEventToGroupEvent.Dto.cs  AddEventToGroupEvent.cs
Application/Features/EventFeatures/Query/: EventGet.Dto.cs  EventGet.Mapper.cs  EventGet.cs  EventListGet.Dto.cs  EventListGet.Mapper.cs  EventListGet.cs  GetEvent.Dto.cs  GetEvent.Mapper.cs  GetEvent.cs  GetListEvent.Dto.cs  GetListEvent.Mapper.cs  GetListEvent.cs  GetListTopic.Dto.cs  GetListTopic.Mapper.cs  GetListTopic.cs  GroupEventListGet.Dto.cs  GroupEventListGet.Mapper.cs  GroupEventListGet.cs
Application/Features/EventFeatures/Query/EventGet/: EventGet.Dto.cs  (+2 more)
Application/Features/TopicFeatures/Command/: CreateOrUpdateTopic.Dto.cs  CreateOrUpdateTopic.Mapper.cs  CreateOrUpdateTopic.Validator.cs  CreateOrUpdateTopic.cs
Application/Features/TopicFeatures/Query/: GetListTopic.Dto.cs  GetListTopic.Mapper.cs  GetListTopic.cs  GetTopic.Dto.cs  GetTopic.Mapper.cs  GetTopic.cs
Application/Interfaces/: IAuthorizationService.cs  IEventService.cs  ITopicService.cs
Application/Options/: S3Options.cs
Application/Repository/Abstraction/Command/: ICommandEventRepository.cs
Application/Repository/Abstraction/Query/: IQueryEventRepository.cs
Application/Services/: AuthorizationService.cs  EventService.AddEventToTopic.cs  EventService.CreateOrUpdate.cs  EventService.GetEvent.cs  EventService.GetEventById.cs  EventService.GetListEvent.cs  EventService.cs  FileDataService.cs  TopicService.CreateOrUpdateTopic.cs  TopicService.GetListTopic.cs  TopicService.GetTopicById.cs  TopicService.cs
Domain/: Domain.csproj
Domain/Common/: EntityBase.cs  IEntityState.cs
Domain/Enums/: AvailableBonusesAndDiscounts.cs  BrandAuto.cs  CoveredRisk.cs  GroupEventType.cs  Importance.cs  InsuranceType.cs  State.cs  TopicType.cs  VehicleInsuranceClass.cs  VehicleUsageType.cs
Domain/Interfaces/: IBaseRepository.cs  IEventRepository.cs  ITopicRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
Domain/Models/: AutoInsuranceProduct.cs  Event.cs  ExternalIdentity.cs  InsuranceProduct.cs  Periodicity.cs  SmartTopicOptions.cs  Topic.cs  User.cs  UserLogin.cs  UserToken.cs
Domain/Models/Event/: Event.cs  GroupEvent.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/: BaseConfiguration.cs  EventConfiguration.cs  ExternalIdentityConfiguration.cs  GroupEventConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
Infrastructure/DbContexts/: BaseDbContext.BaseConfiguration.cs  BaseDbContext.cs  CommandDbContext.cs  MigrationDbContext.cs  QueryDbContext.cs
Infrastructure/Migrations/: 20241116125454_init.Designer.cs  20241116125454_init.cs  20241116132120_UpdateAutoProduct.Designer.cs  20241116132120_UpdateAutoProduct.cs  20250108132032_AddEvnet.Designer.cs  20250108132032_AddEvnet.cs  20250110105101_EventEditedIsIterativeNotNullable.Designer.cs  20250110105101_EventEditedIsIterativeNotNullable.cs  20250119110612_UpdateGroupEventAddedGroupEventType.Designer.cs  20250119110612_UpdateGroupEventAddedGroupEventType.cs  20250119173956_UpdateEventAddedTimeEvents.Designer.cs  20250119173956_UpdateEventAddedTimeEvents.cs  20250120155449_UpdateEventAddedIsCompleted.Designer.cs  20250120155449_UpdateEventAddedIsCompleted.cs  20250201113923_init.Designer.cs  20250201113923_init.cs  20250208142102_GroupEventToTopic.Designer.cs  20250208142102_GroupEventToTopic.cs  20250304174122_init.Designer.cs  20250304174122_init.cs  20250317162016_AddUserAndExternalIdentity.Designer.cs  20250317162016_AddUserAndExternalIdentity.cs  20250323133002_UpdateUserDomain.Designer.cs  20250323133002_UpdateUserDomain.cs  20250323180857_UpdateUserDomainAddIdenityUser.Designer.cs  20250323180857_UpdateUserDomainAddIdenityUser.cs  20250330151938_AddIdentityModel.Designer.cs  20250330151938_AddIdentityModel.cs  20250416102851_init.Designer.cs  20250416102851_init.cs  20250416103104_AddFileData.Designer.cs  20250416103104_AddFileData.cs  20250416165054_DeletedRefreshTokenExpiriesAtFromUserLogin.Designer.cs  20250416165054_DeletedRefreshTokenExpiriesAtFromUserLogin.cs  20250417123445_AddUserLoginIdInUserToken.Designer.cs  20250417123445_AddUserLoginIdInUserToken.cs  MigrationDbContextModelSnapshot.cs
Infrastructure/Repository/: BaseRepository.cs  EventRepository.cs  FileDataRepository.cs  TopicRepository.cs  UserLoginRepository.cs  UserRepository.cs  UserTokenRepository.cs
(+31 files in other folders)
